<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable Project</name>
    <description>
        Flowable is a compact and highly efficient workflow (BPMN, CMMN and DMN) platform for developers, system admins and business users
    </description>
	<groupId>org.flowable</groupId>
	<artifactId>flowable-root</artifactId>

	<packaging>pom</packaging>
	<version>8.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distributionManagementSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</distributionManagementSnapshotsUrl>
		<jdk.version>17</jdk.version>

        <!-- Plugin versions, see also flowable-dependencies -->
		<central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
		<jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
		<maven-antrun-plugin.version>1.4</maven-antrun-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
		<maven-install-plugin.version>3.1.4</maven-install-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<maven-release-plugin.version>3.1.1</maven-release-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<native-build-tools-plugin.version>0.10.3</native-build-tools-plugin.version>

	</properties>

	<modules>
		<module>modules/flowable-bom</module>
		<module>build-tools</module>
		<module>modules/flowable-parent</module>
		<module>modules/flowable-dependencies</module>
		<module>modules/flowable-bpmn-model</module>
		<module>modules/flowable-engine-common-api</module>
		<module>modules/flowable-engine-common</module>
		<module>modules/flowable-variable-service-api</module>
		<module>modules/flowable-event-registry-api</module>
		<module>modules/flowable-event-registry-model</module>
		<module>modules/flowable-event-registry-json-converter</module>
		<module>modules/flowable-event-registry</module>
		<module>modules/flowable-event-registry-configurator</module>
		<module>modules/flowable-eventsubscription-service-api</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments}</arguments>
						<releaseProfiles>deploy</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${native-build-tools-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <configLocation>build-config/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <violationSeverity>error</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <propertyExpansion>basedir=${basedir}</propertyExpansion>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>12.1.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.flowable</groupId>
                            <artifactId>flowable-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
		</pluginManagement>
	</build>

	<!-- Various information, not used by the build -->

	<url>https://www.flowable.org</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Flowable</name>
		<url>https://www.flowable.org</url>
	</organization>
	<developers>
		<developer>
			<name>Tijs Rademakers</name>
			<organization>Flowable</organization>
			<url>https://www.flowable.org</url>
		</developer>
		<developer>
			<name>Joram Barrez</name>
			<organization>Flowable</organization>
			<url>https://www.flowable.org</url>
		</developer>
		<developer>
            <name>Filip Hrisafov</name>
            <organization>Flowable</organization>
            <url>https://www.flowable.org</url>
        </developer>
		<developer>
			<name>Yvo Swillens</name>
			<organization>Flowable</organization>
			<url>https://www.flowable.org</url>
		</developer>
		<developer>
			<name>Josh Long</name>
			<organization>Pivotal</organization>
			<url>https://www.pivotal.com</url>
		</developer>
	</developers>
	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/flowable/flowable-engine/issues</url>
	</issueManagement>
	<scm>
		<url>git@github.com:flowable/flowable-engine.git</url>
		<connection>scm:git:git@github.com:flowable/flowable-engine.git</connection>
		<developerConnection>scm:git:git@github.com:flowable/flowable-engine.git</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${distributionManagementSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
